<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.missingcats.MainActivity">
    <item
        android:id="@+id/action_signOut"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_signIn"
        android:orderInCategory="100"
        android:title="Sign In"
        app:showAsAction="never" />
</menu>