<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.missingcats.FirstFragment"
        android:label="Forsvunde Katte"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_newCatFragment"
            app:destination="@id/newCatFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.missingcats.SecondFragment"
        android:label="Login"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.missingcats.DetailsFragment"
        android:label="Kat Detaljer"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newCatFragment"
        android:name="com.example.missingcats.NewCatFragment"
        android:label="fragment_new_cat"
        tools:layout="@layout/fragment_new_cat" />
</navigation>